# Kubernetes-Learn

./: .gitignore  README.md
helm/kubelearn/: Chart.yaml  values.yaml
helm/kubelearn/charts/webapi/templates/: deployment.yaml  service.yaml
kubernetes/: namespace.yaml
kubernetes/api/: deploy.yaml  service.yaml
kubernetes/database/: mongodb-deployment.yaml  mongodb-nodeport-svc.yaml  mongodb-pv.yaml  mongodb-pvc.yaml  mongodb-secrets.yaml
kubernetes/web/: deploy.yaml  service.yaml
src/: Dockerfile.Api  Dockerfile.Web  KubeLearn.sln  Tiltfile
src/KubeLearn.API/: KubeLearn.API.csproj  Program.cs  WeatherForecast.cs
src/KubeLearn.API/Configuration/: Config.cs  MongoConfig.cs
src/KubeLearn.API/Controllers/: PersonController.cs  WeatherForecastController.cs
src/KubeLearn.API/Controllers/Models/: AddPerson.cs
src/KubeLearn.API/Data/: MongoConnectionString.cs  MongoDbContext.cs
src/KubeLearn.API/Data/Models/: PersonData.cs
src/KubeLearn.API/Data/Repository/: IPersonRepository.cs  IRepository.cs  MongoRepository.cs  PersonRepository.cs
src/KubeLearn.API/Extensions/: PersonExtensions.cs
src/KubeLearn.API/Properties/: launchSettings.json
src/KubeLearn.API/Services/: IPersonService.cs  PersonService.cs
src/KubeLearn.Shared/: Class1.cs  Person.cs
src/KubeLearn.Shared/EntryModels/: AddPerson.cs
src/KubeLearn.Web/: KubeLearn.Web.csproj  Program.cs  _Imports.razor
src/KubeLearn.Web/Data/: PersonService.cs  WeatherForecast.cs  WeatherForecastService.cs
src/KubeLearn.Web/Pages/: AddPerson.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  People.razor  _Host.cshtml  _Layout.cshtml
src/KubeLearn.Web/Properties/: launchSettings.json
src/KubeLearn.Web/Shared/: MainLayout.razor  NavMenu.razor
